<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		
	</head>
	<body id="page2">
		<div class="main">
<!--header -->
	<header>
				<div class="wrapper">
					<h5><a href="index.html" id="logo"></a></h5>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Inicio</span></a></li>
						<li class="active"><a href="Sobrelaferia.html">sobre la feria</a></li>
						<li><a href="Organizacion.html"><span>Nuestra Organizacion</span></a></li>
						<li><a href="Multimedia.html"><span>Multimedia</span></a></li>
						<li class="last"><a href="Registro.html"><span>Registrate</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
				<div class="wrapper">
					
                 <h2 align="center">Nuestra Historia</h2>
                 
                 <P ALIGN=center class="color3" >
                 <br>La concepción de una Feria Empresarial en la Universidad del Cauca  <br>“Es una idea que nació, como cuando uno se sienta en una tarde soleada en un pastal <br>y de pronto se le ocurren cosas, así, igual, lo que le tiene que fluir a uno en<br> la mente son ganas, atreverse a pensar y ganas de construir lo que está pensando”, <br> <br> Profesor Jorge Enrique Barrera, primer coordinador Feria Empresarial Unicauca.<br> </P> 
             
                 
						<div class="col1 marg_right1">
							<h3 class="color5">I Versión</h3>
							<p class="color3">La Feria Empresarial de la Universidad del Cauca nació en el año de 1997 cuando el docente Jorge Enrique Barrera vinculado al departamento de Ciencias Administrativas en compañía del estudiante Andrés Maya trataban temas de negocios...</p>
							<a href="doc/version/I Version.pdf" class="button2" target="_white">Leer mas</a>
						</div>
						<div class="col1 marg_right1">
							<h3 class="color5">II Versión</h3>
							<p class="color3">La segunda versión del evento estuvo bajo la coordinación del profesor Jorge Arbey Tobar De Jesús quien decidió dar continuidad al evento para impulsar el emprendimiento y apoyar la activa participación e interés de los estudiantes del programa...</p>
							<a href="doc/version/II Version.pdf" class="button2" target="_blank">Leer mas</a>
						</div>
						<div class="col1 marg_right1">
							<h3 class="color5">III Versión</h3>
							<p class="color3">Después de la experiencia obtenida con la segunda feria, el profesor Jorge Tobar decide dar una verdadera estructura al evento desde su tercera versión, organizada por áreas y con tareas claramente definidas para los grupos de apoyo...</p>
							<a href="doc/version/III Version.pdf" class="button2" target="_blank">Leer mas</a>
						</div>
                     </div>
			</article>
		
        
        <article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
				<div class="wrapper">
					
                
             		<div class="main">
                 
						<div class="col1 marg_right1">
							<h3 class="color5">IV Versión</h3>
							<p class="color3">En la cuarta Feria Empresarial el profesor Jorge Tobar logró que el evento trascendiera e integrara diferentes actores regionales y nacionales. En cuanto al número de proyectos, se pasó de noventa y cinco (95) a ciento once (111) de la tercera a la cuarta versión...</p>
							<a href="doc/version/IV Version.pdf" class="button2" target="_blank">Leer mas</a>
						</div>
						<div class="col1 marg_right1">
							<h3 class="color5">VI Versión</h3>
							<p class="color3">En la sexta Feria Empresarial bajo la dirección de la profesora Yenni Angélica Conde, se introdujo una estructura organizacional con cuatro áreas funcionales: Finanzas, Técnica, Mercadeo y personal, y adicionalmente tres unidades estratégicas: Local, Nacional y Visitantes...</p>
							<a href="doc/version/VI Version.pdf" class="button2" target="_blank">Leer mas</a>
						</div>
						<div class="col1 marg_right1">
							<h3 class="color5">VII Versión</h3>
							<p class="color3">Después de superados los inconvenientes de la sexta Feria producidos por la asamblea estudiantil, se decidió continuar con el proceso de evolución del evento, fue entonces cuando el profesor Miguel Fernando López Calle asumió la dirección de la séptima...</p>
							<a href="doc/version/VII Version.pdf" class="button2" target="_blank">Leer mas</a>
						</div>
                     </div>
                </div>     
			</article>
        
                <article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
					<div class="wrapper">
					
                
	             		<div class="main">
	                 
							<div class="col1 marg_right1">
								<h3 class="color5">VIII Versión</h3>
								<p class="color3">La octava Feria Empresarial bajo la coordinación general del docente Diego Cáceres fue dividida en tres pabellones: A, para las grandes, medianas y pequeñas empresa, B, para proyectos de universidades e institutos y C, para las comunidades de negocios...</p>
								<a href="doc/version/VIII Version.pdf" class="button2" target="_blank">Leer mas</a>
							</div>
							<div class="col1 marg_right1">
								<h3 class="color5">IX Versión</h3>
								<p class="color3">
								Con el traslado de la Facultad de Ciencias Contables, Económicas y Administrativas del centro de la ciudad hacia el sector de Tulcán, también se trasladó de sede a la Feria Empresarial, es por esto que la Novena Versión dirigida por el profesor Cesar Osorio se realizó en las instalaciones...</p>
								<a href="doc/version/IX Version.pdf" class="button2" target="_blank">Leer mas</a>
							</div>
							<div class="col1 marg_right1">
								<h3 class="color5">X Versión</h3>
								<p class="color3">La décima Versión de la Feria empresarial es coordinada por el profesor Héctor Alejandro Sánchez, quien desde su planeación introduce cambios en la manera como hasta el momento se había venido trabajando en versiones anteriores, nombra un gerente general...</p>
								<a href="doc/version/X Version.pdf" class="button2" target="_blank">Leer mas</a>
							</div>
	                    </div>
                    </div>
			</article>

			<article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
				<div class="wrapper">
					
                
            		 <div class="main">
                 
						<div class="col1 marg_right1">
							<h3 class="color5">XI Versión</h3>
							<p class="color3">La décimo primera feria es coordinada nuevamente por el docente Héctor Alejandro Sánchez quien decide reiterar la estrategia de montar la feria sobre una gran estructura donde se colocaban proyectos que eran liderados por sus respectivos gerentes...</p>
							<a href="doc/version/XI Version.pdf" class="button2" target="_blank">Leer mas</a>
						</div>
                        
                        <h3 class="color5">PROXIMAMENTE</h3>
                        
                        <h3 class="color3">XIV Versión</h3>
                        
                        <figure class="left marg_right1"><img src="images/LOGO_FERIA.png" alt=""></figure>
                        
					</div>
                </div>

			</article>

		</div>

        
		<div class="bg1">
			<div class="main">
				<article id="content2">
					<div class="wrapper">
						<h4>Hitos importantes</h4>
						<div class="col1 marg_right1">
							<h3 class="color5">1997</h3>
							<p class="color2">La Feria Empresarial de la Universidad del Cauca nació en el año de 1997 cuando el docente Jorge Enrique Barrera vinculado al departamento de Ciencias Administrativas en compañía del estudiante Andrés Maya trataban temas de negocios, emprendimiento...</p>
							<a href="doc/hitos/HITOS RELEVANTE 1997.pdf" class="button1" target="_blank">Leer mas</a>
						</div>
						<div class="col1 marg_right1">
							<h3 class="color5">2002</h3>
							<p class="color2">En la cuarta Feria Empresarial el profesor Jorge Tobar logró que el evento trascendiera e integrara diferentes actores regionales y nacionales, entre estos, estudiantes de distinguidas Universidades del Valle del Cauca. En cuanto al número de proyectos...</p>
							<a href="doc/hitos/HITOS RELEVANTE 2002.pdf" class="button1" target="_blank">Leer mas</a>
						</div>
						<div class="col1 marg_right1">
							<h3 class="color5">2003</h3>
							<p class="color2">Continuando con el crecimiento y evolución de la Feria, en su quinta edición, coordinada por el docente Santiago Martínez, aparece por primera vez un espacio cuyo objetivo es  integrarlas muestras empresariales y de proyectos con una parte teórica...</p>
							<a href="doc/hitos/HITOS RELEVANTE 2003.pdf" class="button1" target="_blank">Leer mas</a>
						</div>
						<div class="col1">
							<h3 class="color5">2010</h3>
							<p class="color2">La décima Versión de la Feria empresarial es coordinada por el profesor Héctor Alejandro Sánchez, quien desde su planeación introduce cambios en la manera como hasta el momento se había venido trabajando en versiones anteriores...</p>
							<a href="doc/hitos/HITOS RELEVANTE 2010.pdf" class="button1" target="_blank">Leer mas</a>
						</div>
					</div>
				</article>
			</div>
		</div>

		<div class="main">
<!--content end-->
<!--footer -->
			<footer>
				<P ALIGN=center>
				<ul id="icons">
					<li class="first">Siguenos:</li>
					<li><a href="https://www.facebook.com/FeriaEmpresarialUnicauca" class="normaltip" title="Facebook" target="_blank"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="https://twitter.com/feriaeunicauca" class="normaltip" title="Twitter" target="_blank"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="https://www.instagram.com/feriaeunicauca" class="normaltip" title="Instagram" target="_blank"><img src="images/icon3.png" alt=""></a></li>
					<li><a href=" https://www.youtube.com/channel/UCXYGY6Twki5uwVIMtJ2p9GQ" class="normaltip" title="YouTube" target="_blank"><img src="images/icon4.jpg" alt=""></a></li>
				</ul> 
				<br>
			</P>
				<P ALIGN=center>Facultad de Ciencias Contables, Económicas y Administrativas <br>Carrera 2A Calle 15N Esquina - Campus Tulcán Oficina: 203 Edificio P2 <br>Teléfono: 8209800 ext.: 3135 Email: feriaempresarial@unicauca.edu.co<br> </P> 
                
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>